# student-search

./: .gitignore  README.md  pom.xml
client/: Participant.txt  listTitles.txt  pom.xml
client/src/main/java/: AuthController.java  Controller.java  InfoController.java  Main.java  MenuController.java  OverviewController.java  ResultController.java  SearchController.java  SearchTask.java  View.java
client/src/main/java/controllers/: AuthController.java  ChooseRangeController.java  Controller.java  HandlingResultController.java  InfoController.java  ListsController.java  MenuController.java  OverviewController.java  ResultController.java  SearchController.java  SearchTask.java
client/src/main/java/controllers/task/commands/: CountGroupMemberTaskCommand.java  FindUsersTaskCommand.java  ResponseTask.java  SearchCommonPublicTaskCommand.java  TaskCommand.java  TaskCommandBase.java
client/src/main/java/views/: CommonView.java  SearchView.java
client/src/main/resources/: aboutProgram.fxml  analyzScene.fxml  authScene.fxml  chooseRanges.fxml  contacts.fxml  groupScene.fxml  handlingResultScene.fxml  listsScene.fxml  menu.fxml  menuScene.fxml  overviewScene.fxml  previewScene.fxml  resultSearchScene.fxml  sample.fxml  searchActivity.fxml  searchScene.fxml  sendMessagesActivity.fxml  sendMessagesScene.fxml  showFile.fxml  styles.css  userActivity.fxml  userScene.fxml
client/src/main/resources/data/: Participant.txt  Participant_test4.pdf.txt  Participanttitle.txt  listTitles.txt
client/src/main/resources/styles/: styles.css
server/: config.properties  input.txt  pom.xml
server/src/main/java/: ClientSettings.java  HttpRequestListener.java  HttpSimpleHandler.java  Listener.java  StudentSearchClient.java  StudentSearchGroupClient.java  StudentSearchUserClient.java  VKClient.java  VkAppSettings.java
server/src/main/java/api/: AuthSubscriber.java  Authorization.java  ErrorMessage.java  Participant.java  StudentSearchApp.java  VkAppSettings.java
server/src/main/java/api/parse/: Parser.java  Query.java  StatusParticipant.java
server/src/main/java/api/query/: Parser.java  Query.java  QueryField.java  StatusParticipant.java
server/src/main/java/api/search/: Command.java  CountGroupMemberCommand.java  FictiveCommand.java  FindUsersCommand.java  MessageType.java  RequestCommand.java  RequestSubscriber.java  Requester.java  SearchCommonPublicCommand.java  SearchResponse.java  SearchSubscriber.java  Searcher.java  SearcherOld.java
server/src/main/java/parser/: DocParser.java  HorizontalTextExtractionStrategy.java  MyTextRenderer.java  TextExtractionStrategyImpl.java  TextLineFinder.java
server/src/main/java/server/: HttpRequestListener.java  HttpSimpleHandler.java  Listener.java
server/src/main/resources/: input.txt  russianTown.txt  russianTownId  smallTest.csv  test1.csv  test1.xlsx  test1Full.csv  test7.csv  test8.txt
server/src/test/java/: ParserTest.java  VKClientTest.java
