Алушта;2510
Феодосия;1483
Ялта;818
Севастополь;185
Симферополь;627
Абакан;17
Адлеровка;1033596
Анапа;354
Ангарск;19
Архангельск;22
Астрахань;23
Барнаул;25
Белгород;26
Благовещенск;30
Чебоксары;157
Челябинск;158
Череповец;8
Черняховск;12945
Чита;161
Екатеринбург;49
Геленджик;44
Иркутск;57
Ижевск;56
Кабардинка;8698
Калининград;61
Казань;60
Кемерово;64
Хабаровск;153
Ханты-Мансийск;154
Кисловодск;67
Комсомольск-на-Амуре;70
Кострома;71
Краснодар;72
Красноярск;73
Курган;74
Курск;75
Липецк;78
Листвянка;1128236
Магадан;81
Магнитогорск;82
Махачкала;85
Минеральные Воды;1797
Москва;1
Мурманск;87
Находка;91
Нальчик;90
Нижневартовск;93
Нижний Новгород;95
Ноябрьск;403
Норильск;102
Новокузнецк;97
Новороссийск;98
Новосибирск;99
Новый Уренгой;20950
Омск;104
Оренбург;106
Пенза;109
Пермь;110
Петропавловск-Камчатский;113
Петрозаводск;112
Псков;114
Пятигорск;116
Ростов-на-Дону;119
Рязань;122
Салехард;715
Самара;123
Саранск;124
Саратов;125
Саяногорск;232
Сочи;133
Санкт-Петербург;2
Ставрополь;134
Сургут;136
Суздаль;1284
Светлогорск;176
Сыктывкар;138
Таганрог;139
Тольятти;143
Томск;144
Тула;146
Тверь;141
Тюмень;147
Уфа;151
Углич;744
Ухта;152
Улан-Удэ;148
Ульяновск;149
Великий Новгород;35
Владикавказ;38
Владимир;39
Владивосток;37
Волгоград;10
Воркута;190
Воронеж;42
Выборг;177
Якутск;168
Ярославль;169
Йошкар-Ола;59
Южно-Сахалинск;167
Химки;155
Калуга;62
Елабуга;50
Азов;3425
Александров;398
Брянск;33
Вологда;41
Выкса;6923
Грозный;160
Иваново;55
Киров;66
Муром;807
Набережные Челны;88
Нижнекамск;94
Переславль-Залесский;652
Ростов-на-Дону;119
Сергиев Посад;1386
Смоленск;130
Старая Русса;640
Тамбов;140
Тобольск;182
Шахты;164
Стрельна;2914
Петергоф;242
Пушкин;12
Обнинск;103
Армавир;21
Гатчина;1519
Зеленогорск;260
Репино;1084312
Солнечное;1159655
Шлиссельбург;522
Воскресенское;14715
Коломна;69
Рождествено;17473
Октябрьский;9196
Всеволожск;197
Бузулук;2404
Ессентуки;52
Кировск;4142
Новокуйбышевск;1489
Приозерск;543
Рыбинск;121
Серпухов;340
Москва;1
Стерлитамак;135
Ступино;397
Туапсе;1151
Чайковский;156
Энгельс;1469
Шуя;165
Сорочинск;16725
Терскол;5866
Кропоткин;2066
Дзержинск;621
Тихвин;186
Шатура;848
Златоуст;794
Горно-Алтайск;46
Великие Луки;34
Биробиджан;28
Волгодонск;3700
Волжский;40
Ейск;788
Белокуриха;1396
Кирово-Чепецк;346
Майкоп;83
Нягань;1998
Саров;431
Северодвинск;11
Старый Оскол;274
Троицк;145
Шадринск;163
Подольск;270
Дмитров;625
Красная Поляна;11689
Лазаревское;7642
Лоо (микрорайон);5477285
Зеленоградск;2849
Балашиха;24
Лысково;4310
Витязево;17290
Вельск;12269
Великий Устюг;824
Кингисепп;191
Звенигород;3910
Северобайкальск;1746
Первоуральск;2001
Ногинск;722
Электросталь;580
Тихорецк;1186
Ломоносов;348
Дубна;21611
Брейтово;17918
Железноводск;669
Голубицкая;1042100
Грязи;1048685
Эсто-Садок;1042023
Ангелово;1055714
Знаменский;1084987
Архипо-Осиповка;20320
Горячий Ключ;6875
Домбай;5331176
Животино;1053989
Королёв;859
Курово;1012918
Мышкин;1117662
Небуг;4627
Никола;1038850
Сукко;1040726
Шерегеш;1129878
Янтарный;4562
Морское;1500531
Гурзуф;4944
Евпатория;799
Керчь;478
Коктебель;1500539
Курпаты;1500581
Черноморское;1500567
Одинцово;4890
Жуковский;53
Конаково;373
Петрово-Дальнее;5721
Городец;9758
Иноземцево;4094
Тургояк;1113035
Москва;1