<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="163.0" text="Сделать рассылку" />
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="156.0" text="Позвать в сообщество">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="102.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="30.0" prefWidth="560.0">
               <left>
                  <Label text="Группа" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Button alignment="CENTER" mnemonicParsing="false" text="&lt;-" textAlignment="RIGHT" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Label text="Название группы">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Ссылка на группу">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Прикрепите файл с ids">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Выбрать файл">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Введите сообщение">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ScrollPane>
               <content>
                  <TextArea prefHeight="193.0" prefWidth="563.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
